<?xml version="1.0" encoding="UTF-8"?>

<!--Authors: Will Knox & Matt Irving  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="logoutButton" mnemonicParsing="false" onMouseClicked="#handleLogOut" text="Logout" translateX="485.0" />
            <Button fx:id="quitButton" mnemonicParsing="false" onMouseClicked="#handleQuit" text="Quit" translateX="490.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Albums" translateX="160.0" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.6220735785953178" prefHeight="362.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="281.0">
               <children>
                  <ListView fx:id="albumList" layoutY="38.0" onMouseClicked="#handleListSelection" prefHeight="325.0" prefWidth="370.0" />
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Albums:" />
               </children>
            </AnchorPane>
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Text layoutX="29.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album Name:" />
                        <Text layoutX="29.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
                        <Text layoutX="28.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
                        <Text layoutX="28.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Photos:" />
                        <Button fx:id="openButton" layoutX="28.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#handleOpen" text="Open" />
                        <Button fx:id="deleteButton" layoutX="128.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#handleDelete" text="Delete" />
                        <Text fx:id="albumNameText" layoutX="142.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="earlyDate" layoutX="142.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" />
                        <Text fx:id="toDate" layoutX="142.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" />
                        <Text fx:id="numberOfPhotos" layoutX="142.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <TextField fx:id="albumNameField" layoutX="37.0" layoutY="217.0" promptText="New Album Name" />
                        <Button fx:id="createButton" layoutX="40.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#handleCreate" text="Create" />
                        <Button fx:id="renameButton" layoutX="113.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#handleRename" text="Rename" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</VBox>
